<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo1"><em>EN LA HELADERIA TATAN TAMBIEN OFRECEMOS SERVICIO A DOMICILIO PUEDE ENCONTRARNOS EN </em></p>
<p align="center" class="Estilo1"><em><a href="https://www.google.com/maps?q=FCRJ+4QH, Av Cristóbal Colón, Machachi 170350" target="_blank">Dirección: FCRJ+4QH, Av Cristóbal Colón, Machachi 170350</a>
</em></p>
<p align="center" class="Estilo1"><em>COMUNIQUESE CON NOSOTROS PARA EL SERVICIO A DOMICILIO NOS PUEDE ENCONTRAR COMO </em></p>
<p align="center" class="Estilo1"><em>Correo Electronico;heladeriatatan2005@gmil.com</em></p>
<p align="center" class="Estilo1"><em>WhatsApp:098 188 1740</em></p>
<p align="center" class="Estilo1"><em>Facebook:Heladeria tatan </em></p>
<p align="center" class="Estilo1"><em>Instagram: Heladeria tatan</em></p>
<p align="center" class="Estilo1"><em>Telegram: Heladeria tatan</em></p>
<p>
<style>
        /* Estilos para el pie de página */
        footer {
            background-color:#F0F0F0;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer img {
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }
    </style>
  </head>
  <body>
   <footer>
     <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="Imagen 1" width="46" height="45"></a>
    <a href="https://www.gmail.com/" target="_blank"> <img src="imagenes/gmail.png" alt="Imagen 2" width="46" height="45"></a>
      <a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank"><img src="imagenes/contacto.png" alt="Imagen 3" width="46" height="45"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="imagenes/instagram.png" alt="Imagen 3" width="46" height="45"></a>
      <a href="https://t.me/6711579601" title="Contactar por Telegram" target="_blank"><img src="imagenes/telegram.png" alt="Imagen 3" width="46" height="45">  </a> 
<p align="center" class="Estilo4"><strong><a href="https://www.google.com/maps?q=Gran+Colombia+E1-107,+Machachi,+Ecuador" target="blank">Direcci&oacute;n:&nbsp;Gran Colombia E1-107, Machachi </a>
	 </footer>
	 <style>
    .imagen-flotante {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #25D366;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen-flotante img {
        width: 30px;
        height: 30px;
    }
 </style>
<a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">
    <img src="imagenes/d.png" alt="Icono de WhatsApp" width="150" height="146"></a>
<style>
    body {
	background-image:url(imagenes/oo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</body>
</html>
