<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<!--
.Estilo1 {
	color: #FF33FF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
}
.Estilo3 {font-size: 24px; font-weight: bold; font-style: italic; color: #FFFFFF; }
.Estilo4 {color: #FFFFFF}
.Estilo7 {font-weight: bold}
.Estilo8 {font-weight: bold}
-->
</style>
</head>
 <body>
<p align="center" class="Estilo9 Estilo1">Menú</p>
<style>
  table {
    border-collapse: collapse;
	  border-spacing: 0;
  }
  table, th, td {
    border: 1px solid black;
    opacity: 1.5; /* Ajusta la opacidad según tus preferencias */
  }
</style>
<center><table width="1265" height="410" border="1">
  <tr>
    <td width="365" height="404"><img src="imagenes/elados clasicos.jpg" width="415" height="400"></td>
    <td width="415"><img src="imagenes/heladokeso.jpg" width="415" height="400"></td>
    <td width="1060"><img src="imagenes/helado de pastel.jpg" width="420" height="400"></td>
  </tr>
</table>
</center>
<center><table width="1278" border="1">
  <tr>
    <td width="419" bgcolor="#FF00FF"><div align="center" class="Estilo3">Helados tradicionales </div></td>
    <td width="416" bgcolor="#FF00FF"><div align="center" class="Estilo3">Helados con queso </div></td>
    <td width="421" bgcolor="#FF00FF"><div align="center" class="Estilo5 Estilo3">Pastel de Helado </div></td>
  </tr>
</table>
</center>
<center><table width="1273" border="1">
  <tr>
    <td width="415"><img src="imagenes/crepes.jpg" width="415" height="400"></td>
    <td width="417"><img src="imagenes/batidos_con_helado_.jpg" width="415" height="400"></td>
    <td width="419"><img src="imagenes/wafles.jpg" width="415" height="400"></td>
  </tr>
</table>
</center>
<center><table width="1275" border="1">
  <tr>
    <td width="417" bgcolor="#FF00FF" class="Estilo7"><div align="center" class="Estilo3">Crepes</div></td>
    <td width="418" bgcolor="#FF00FF"><div align="center" class="Estilo3">Batidos con helado</div></td>
    <td width="418" bgcolor="#FF00FF"><div align="center" class="Estilo3">Wafles</div></td>
  </tr>
</table></center>
<h1 align="center" class="Estilo1"><strong><em>Nuestros productos m&aacute;s vendidos</em></strong></h1>
<table width="200" border="1" align="center">
  <tr>
    <td><img src="imagenes/banana-split.jpg" width="315" height="300"></td>
    <td><img src="imagenes/Btido de piña extra grande.jpg" width="315" height="300"></td>
    <td><img src="imagenes/pastel de helado.jpeg" width="315" height="300"></td>
    <td><img src="imagenes/helado de mora.jpg" width="315" height="300"></td>
  </tr>
</table>
<table width="1276" border="1" align="center">
  <tr>
    <td width="309" height="118" bgcolor="#660000"><p class="Estilo8 Estilo4"><strong>Banana split</strong></p>
      <p class="Estilo8 Estilo4">Deliciosa banana split con tres sabores de helado acompa&ntilde;ada de</p>
    <p class="Estilo8 Estilo4"><strong>$ 2.50</strong></p></td>
    <td width="316" bgcolor="#660000"><p class="Estilo8 Estilo4"><strong>Batido de pi&ntilde;a extra grande</strong></p>
      <p class="Estilo8 Estilo4">El batido de pi&ntilde;a es una refrescante y deliciosa bebida preparada a base de jugosa pi&ntilde;a fresca</p>
    <p class="Estilo8 Estilo4"><strong>$ 1.50</strong></p></td>
    <td width="314" bgcolor="#660000"><p class="Estilo4 Estilo10"><strong>Pastel de helado </strong></p>
      <p class="Estilo8 Estilo4">El pastel de helado es un exquisito postre compuesto por capas alternas de helado suave y cremoso</p>
    <p class="Estilo8 Estilo4"><strong>$ 1.50</strong></p></td>
    <td width="309" bgcolor="#660000"><p class="Estilo4 Estilo10"><strong>Helado de mora </strong></p>
      <p class="Estilo8 Estilo4">El helado de mora es una deliciosa y refrescante variante de este postre helado</p>
    <p class="Estilo8 Estilo4"><strong>$ 0.90</strong></p></td>
  </tr>
</table>
<p align="center" class="Estilo9">&nbsp;</p>
 <p>
  <style>
        /* Estilos para el pie de página */
        footer {
            background-color:#CCCCCC;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer img {
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }
    </style>
  </head>
  <body>
   <footer>
     <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="Imagen 1" width="46" height="45"></a>
    <a href="https://www.gmail.com/" target="_blank"> <img src="imagenes/gmail.png" alt="Imagen 2" width="46" height="45"></a>
      <a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank"><img src="imagenes/contacto.png" alt="Imagen 3" width="46" height="45"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="imagenes/instagram.png" alt="Imagen 3" width="46" height="45"></a>
      <a href="https://t.me/6711579601" title="Contactar por Telegram" target="_blank"><img src="imagenes/telegram.png" alt="Imagen 3" width="46" height="45">  </a> 
<p align="center" class="Estilo4"><strong><a href="https://www.google.com/maps?q=FCRJ+4QH, Av Cristóbal Colón, Machachi 170350" target="_blank">Dirección: FCRJ+4QH, Av Cristóbal Colón, Machachi 170350</a>


	 </footer>
	 <style>
    .imagen-flotante {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #25D366;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen-flotante img {
        width: 30px;
        height: 30px;
    }
 </style>
<a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">
    <img src="imagenes/d.png" alt="Icono de WhatsApp" width="150" height="146"></a>
<style>
    body {
	background-image:url(imagenes/r.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</body>

</html>
