<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo4 {font-style: italic}
.Estilo8 {font-style: italic; color: #000000; font-size: 24px; }
.Estilo9 {font-size: x-large}
.Estilo12 {
	font-size: 50px;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<style type="text/css">
<!--
.Estilo1 {
font-size: 24px;
font-style: italic;
font-weight: bold;
}
.Estilo3 {
font-size: 24px;
font-style: italic;
}
table {
  border-collapse: collapse; /* Esto elimina el espacio entre las celdas de la tabla */
  margin: 0; /* Esto elimina los márgenes alrededor de la tabla */
  padding: 0; /* Esto elimina el relleno alrededor de la tabla */
}
</style>
<center><table width="1343" border="1">
<tr>
<td width="1333" bgcolor="#FDB3BF"><div align="center"><span class="Estilo12">Sobre nosotros</span>
    <p class="Estilo8">&nbsp;</p>
  <p class="Estilo8">"En Helader&iacute;a Tatan, creamos los helados m&aacute;s exquisitos utilizando solo ingredientes naturales y frescos. Nuestra pasi&oacute;n por la artesan&iacute;a se refleja en cada delicioso bocado, ya sea que est&eacute;s disfrutando de nuestros cremosos helados, tradicionales helados de paila o refrescantes opciones de frutas. Estamos comprometidos a ofrecer a nuestros clientes un placer saludable y genuino en cada sorbo. Ven y descubre la diferencia en Helader&iacute;a Tatan, donde la calidad y el sabor se fusionan en una experiencia incomparable."</p>
</div></td>
</tr>
</table>
<table width="1340" border="1">
<tr>
<td width="261" height="77" bgcolor="#FDB3BF" class="Estilo8"><p align="center" class="Estilo8"><em>3</em></p>
<p align="center" class="Estilo1"><em>A&ntilde;os de experiencia </em></p></td>
<td width="287" bgcolor="#FDB3BF" class="Estilo8"><p align="center" class="Estilo8"><em>1</em></p>
<p align="center" class="Estilo1"><em>Local</em></p></td>
<td width="331" bgcolor="#FDB3BF" class="Estilo8"><p align="center" class="Estilo8"><em>20</em></p>
<p align="center" class="Estilo1"><em>Sabores de helado </em></p></td>
<td width="433" bgcolor="#FDB3BF" class="Estilo8"><p align="center" class="Estilo8"><em>400</em></p>
<p align="center" class="Estilo1"><em>Helados vendidos al dia </em></p></td>
</tr>
</table>
</center>
<table width="1342" height="1434" border="1">
<tr>
<td width="633" height="801"><img src="imagenes/dddd.jpg" width="633" height="796" /></td>
<td width="693" bgcolor="FDB3BF"><p align="center" class="Estilo8"><em>Nuestras metas para el publico </em></p>
<p class="Estilo8">Bienvenido a Helader&iacute;a Tatan, el destino perfecto para los amantes del helado en busca de sabores irresistibles y experiencias deliciosas. Desde su apertura, Helader&iacute;a Tatan se ha convertido en el lugar de referencia en la ciudad para disfrutar de helados artesanales de alta calidad.</p>
<p class="Estilo8">En Helader&iacute;a Tatan, nos enorgullecemos de ofrecer una amplia variedad de sabores &uacute;nicos y tentadores, elaborados con ingredientes frescos y naturales. Desde los cl&aacute;sicos favoritos como vainilla y chocolate, hasta creaciones innovadoras como mango con chile o t&eacute; verde con jengibre, siempre encontrar&aacute;s algo nuevo por descubrir en nuestro men&uacute;.</p>
<p class="Estilo8">Nuestra helader&iacute;a no solo se destaca por la calidad de sus helados, sino tambi&eacute;n por su ambiente acogedor y familiar. Con un dise&ntilde;o vibrante y moderno, Helader&iacute;a Tatan es el lugar perfecto para disfrutar de un momento dulce con amigos y familiares, ya sea en nuestro c&oacute;modo sal&oacute;n o en nuestra encantadora &aacute;rea al aire libre.</p>
<p class="Estilo8">Ya sea que est&eacute;s buscando refrescarte en un caluroso d&iacute;a de verano o simplemente desees darte un capricho dulce, ven y descubre la magia de Helader&iacute;a Tatan. &iexcl;Te esperamos con los brazos abiertos para ofrecerte una experiencia de helado inolvidable!</p></td>
</tr>
<tr>
<td height="627" bgcolor="#FDB3BF" class="Estilo8"><p align="center" class="Estilo8"><em>Visi&oacute;n</em></p>
<p align="center"><em><em>"En Helader&iacute;a Tatan aspiramos a ser reconocidos como el destino preferido para los amantes del helado, no solo por la calidad excepcional de nuestros productos, sino tambi&eacute;n por la experiencia &uacute;nica que ofrecemos a nuestros clientes. Nos esforzamos por ser l&iacute;deres en innovaci&oacute;n, creando sabores &uacute;nicos y emocionantes, mientras mantenemos nuestro compromiso con la calidad, la frescura y la autenticidad en cada helado que servimos. Buscamos expandirnos y llegar a nuevas comunidades, compartiendo nuestra pasi&oacute;n por el helado artesanal y saludable en todo el pa&iacute;s."</em></em></p>
<p align="center" class="Estilo1"><em>Misi&oacute;n</em></p>
<p align="center"><em><em> "En Helader&iacute;a Tatan, nuestra misi&oacute;n es deleitar a nuestros clientes con los helados m&aacute;s deliciosos, saludables y artesanales. Nos comprometemos a utilizar solo ingredientes naturales y frescos en la elaboraci&oacute;n de nuestros productos, cuidando cada detalle para garantizar una experiencia excepcional en cada visita. Buscamos crear un ambiente acogedor y familiar donde nuestros clientes puedan disfrutar de momentos especiales mientras se deleitan con nuestros helados. Adem&aacute;s, nos esforzamos por contribuir positivamente a nuestras comunidades, promoviendo un estilo de vida saludable y sostenible a trav&eacute;s de nuestras pr&aacute;cticas comerciales y sociales."</em></em></p></td>
<td><img src="imagenes/yy.jpg" width="683" height="664""></td>
</tr>
</table> 
<p align="center" class="Estilo9">&nbsp;</p>
 <p>
  <style>
        /* Estilos para el pie de página */
        footer {
            background-color:#FFFFFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer img {
            width: 50px;
            height: 50px;
            margin: 0 10px;
        }
    </style>
  </head>
  <body>
   <footer>
  <a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="Imagen 1" width="46" height="45"></a>
    <a href="https://www.gmail.com/" target="_blank"> <img src="imagenes/gmail.png" alt="Imagen 2" width="46" height="45"></a>
      <a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank"><img src="imagenes/contacto.png" alt="Imagen 3" width="46" height="45"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="imagenes/instagram.png" alt="Imagen 3" width="46" height="45"></a>
      <a href="https://t.me/6711579601" title="Contactar por Telegram" target="_blank"><img src="imagenes/telegram.png" alt="Imagen 3" width="46" height="45">  </a> 
<p align="center" class="Estilo4"><strong><a href="https://www.google.com/maps?q=FCRJ+4QH, Av Cristóbal Colón, Machachi 170350" target="_blank">Dirección: FCRJ+4QH, Av Cristóbal Colón, Machachi 170350</a>

	 </footer>
	 <style>
    .imagen-flotante {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #25D366;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen-flotante img {
        width: 30px;
        height: 30px;
    }
 </style>
<a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">
    <img src="imagenes/d.png" alt="Icono de WhatsApp" width="150" height="146"></a>
<style>
    body {
	background-image:url(imagenes/oo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</body>
</html>
